boto==2.49.0
boto3==1.9.115
botocore==1.12.115
certifi==2018.11.29
chardet==3.0.4
dj-database-url==0.5.0
Django==1.11.8
django-storages==1.7.1
docutils==0.14
gunicorn==19.9.0
idna==2.7
jmespath==0.9.4
Pillow==5.3.0
psycopg2==2.7.7
psycopg2-binary==2.7.7
python-dateutil==2.8.0
pytz==2018.5
requests==2.20.1
s3transfer==0.2.0
six==1.12.0
stripe==2.15.0
urllib3==1.24.1
